[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex b556a1e..48c6c49 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,10 +1,10 @@[m
 source 'https://rubygems.org'[m
 [m
 [m
[31m-[m
 gem 'bootstrap-sass', '~> 3.3.6'[m
 gem 'simple_form'[m
[31m-[m
[32m+[m[32mgem 'bootstrap_flash_messages', '~> 1.0.1'[m
[32m+[m[32mgem 'simple_enum'[m
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
 gem 'rails', '4.2.5'[m
 # Use sqlite3 as the database for Active Record[m
[36m@@ -17,6 +17,7 @@[m [mgem 'uglifier', '>= 1.3.0'[m
 gem 'coffee-rails', '~> 4.1.0'[m
 # See https://github.com/rails/execjs#readme for more supported runtimes[m
 # gem 'therubyracer', platforms: :ruby[m
[32m+[m[32mgem 'devise'[m
 [m
 # Use jquery as the JavaScript library[m
 gem 'jquery-rails'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 74c7134..2a5f356 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -39,11 +39,13 @@[m [mGEM[m
     arel (6.0.4)[m
     autoprefixer-rails (7.0.1)[m
       execjs[m
[32m+[m[32m    bcrypt (3.1.11)[m
     binding_of_caller (0.7.2)[m
       debug_inspector (>= 0.0.1)[m
     bootstrap-sass (3.3.7)[m
       autoprefixer-rails (>= 5.2.1)[m
       sass (>= 3.3.4)[m
[32m+[m[32m    bootstrap_flash_messages (1.0.2)[m
     builder (3.2.3)[m
     byebug (9.0.6)[m
     coffee-rails (4.1.1)[m
[36m@@ -55,6 +57,12 @@[m [mGEM[m
     coffee-script-source (1.12.2)[m
     concurrent-ruby (1.0.4)[m
     debug_inspector (0.0.2)[m
[32m+[m[32m    devise (4.2.1)[m
[32m+[m[32m      bcrypt (~> 3.0)[m
[32m+[m[32m      orm_adapter (~> 0.1)[m
[32m+[m[32m      railties (>= 4.1.0, < 5.1)[m
[32m+[m[32m      responders[m
[32m+[m[32m      warden (~> 1.2.3)[m
     erubis (2.7.0)[m
     execjs (2.7.0)[m
     globalid (0.3.7)[m
[36m@@ -80,6 +88,7 @@[m [mGEM[m
     multi_json (1.12.1)[m
     nokogiri (1.7.0.1)[m
       mini_portile2 (~> 2.1.0)[m
[32m+[m[32m    orm_adapter (0.5.0)[m
     rack (1.6.5)[m
     rack-test (0.6.3)[m
       rack (>= 1.0)[m
[36m@@ -109,6 +118,9 @@[m [mGEM[m
       thor (>= 0.18.1, < 2.0)[m
     rake (12.0.0)[m
     rdoc (4.3.0)[m
[32m+[m[32m    responders (2.4.0)[m
[32m+[m[32m      actionpack (>= 4.2.0, < 5.3)[m
[32m+[m[32m      railties (>= 4.2.0, < 5.3)[m
     sass (3.4.23)[m
     sass-rails (5.0.6)[m
       railties (>= 4.0.0, < 6)[m
[36m@@ -119,6 +131,8 @@[m [mGEM[m
     sdoc (0.4.2)[m
       json (~> 1.7, >= 1.7.7)[m
       rdoc (~> 4.0)[m
[32m+[m[32m    simple_enum (2.3.0)[m
[32m+[m[32m      activesupport (>= 4.0.0)[m
     simple_form (3.4.0)[m
       actionpack (> 4, < 5.1)[m
       activemodel (> 4, < 5.1)[m
[36m@@ -142,6 +156,8 @@[m [mGEM[m
       thread_safe (~> 0.1)[m
     uglifier (3.0.4)[m
       execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    warden (1.2.7)[m
[32m+[m[32m      rack (>= 1.0)[m
     web-console (2.3.0)[m
       activemodel (>= 4.0)[m
       binding_of_caller (>= 0.7.2)[m
[36m@@ -153,13 +169,16 @@[m [mPLATFORMS[m
 [m
 DEPENDENCIES[m
   bootstrap-sass (~> 3.3.6)[m
[32m+[m[32m  bootstrap_flash_messages (~> 1.0.1)[m
   byebug[m
   coffee-rails (~> 4.1.0)[m
[32m+[m[32m  devise[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
   rails (= 4.2.5)[m
   sass-rails (~> 5.0)[m
   sdoc (~> 0.4.0)[m
[32m+[m[32m  simple_enum[m
   simple_form[m
   spring[m
   sqlite3[m
[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 436b522..4a0e9c8 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -8,5 +8,6 @@[m [m$navbar-default-link-hover-bg: black;[m
 [m
 @import "bootstrap-sprockets";[m
 @import "bootstrap";[m
[32m+[m[32m@import 'posts';[m
 [m
 body { padding-top: 60px; }[m
\ No newline at end of file[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mindex de6be79..2b9b0d4 100644[m
[1m--- a/app/helpers/application_helper.rb[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -1,2 +1,18 @@[m
 module ApplicationHelper[m
[31m-end[m
[32m+[m
[32m+[m[32m  def bootstrap_class_for(flash_type)[m
[32m+[m[32m    case flash_type[m
[32m+[m[32m      when "success"[m
[32m+[m[32m        "alert-success"   # 초록색[m
[32m+[m[32m      when "error"[m
[32m+[m[32m        "alert-danger"    # 빨간색[m
[32m+[m[32m      when "alert"[m
[32m+[m[32m        "alert-warning"   # 노랑색[m
[32m+[m[32m      when "notice"[m
[32m+[m[32m        "alert-info"      # 파랑색[m
[32m+[m[32m      else[m
[32m+[m[32m        flash_type.to_s[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 11c2eb8..2637064 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,14 +1,45 @@[m
 <!DOCTYPE html>[m
 <html>[m
[31m-<head>[m
[31m-  <title>Workspace</title>[m
[31m-  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>[m
[31m-  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
[31m-  <%= csrf_meta_tags %>[m
[31m-</head>[m
[31m-<body>[m
[31m-[m
[31m-<%= yield %>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>Rcafe2</title>[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <p class="notice"><%= notice %></p>[m
[32m+[m[32m    <p class="alert"><%= alert %></p>[m
[32m+[m[32m    <!-- Fixed navbar -->[m
[32m+[m[32m    <div class="navbar navbar-default navbar-fixed-top" role="navigation">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div class="navbar-header">[m
[32m+[m[32m          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">[m
[32m+[m[32m            <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m            <span class="icon-bar"></span>[m
[32m+[m[32m            <span class="icon-bar"></span>[m
[32m+[m[32m            <span class="icon-bar"></span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <%= link_to raw("Rails<i>Cafe2</i>"), root_path, class:'navbar-brand' %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="navbar-collapse collapse">[m
[32m+[m[32m        <ul class="nav navbar-nav">[m
[32m+[m[32m          <li class="<%= params[:bulletin_id] == '1' ? 'active' : '' %>"><%= link_to '공지사항', bulletin_posts_path('1') %></li>[m
[32m+[m[32m          <li class="<%= params[:bulletin_id] == '2' ? 'active' : '' %>"><%= link_to '새소식', bulletin_posts_path('2') %></li>[m
[32m+[m[32m          <li class="<%= params[:bulletin_id] == '3' ? 'active' : '' %>"><%= link_to '가입인사', bulletin_posts_path('3') %></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        </div><!--/.nav-collapse -->[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container">[m
[32m+[m[41m    [m
[32m+[m[32m      <%= render partial: "shared/flash_messages", flash: flash %>[m
[32m+[m[32m      <%= flash_messages(:close, :fade) %>[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[41m    [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex f0b73b1..24dc783 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -22,5 +22,6 @@[m [mmodule Workspace[m
 [m
     # Do not swallow errors in after_commit/after_rollback callbacks.[m
     config.active_record.raise_in_transactional_callbacks = true[m
[32m+[m[32m    config.time_zone = 'Seoul'[m
   end[m
 end[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 3f66539..1338427 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,56 +1,11 @@[m
 Rails.application.routes.draw do[m
[31m-  # The priority is based upon order of creation: first created -> highest priority.[m
[31m-  # See how all your routes lay out with "rake routes".[m
[32m+[m[32m  devise_for :users[m
[32m+[m[32m  get 'welcome/index'[m
 [m
[31m-  # You can have the root of your site routed with "root"[m
[31m-  # root 'welcome#index'[m
[32m+[m[32m  resources :posts[m
[32m+[m[32m  resources :bulletins do[m
[32m+[m[32m    resources :posts[m
[32m+[m[32m  end[m
 [m
[31m-  # Example of regular route:[m
[31m-  #   get 'products/:id' => 'catalog#view'[m
[31m-[m
[31m-  # Example of named route that can be invoked with purchase_url(id: product.id)[m
[31m-  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase[m
[31m-[m
[31m-  # Example resource route (maps HTTP verbs to controller actions automatically):[m
[31m-  #   resources :products[m
[31m-[m
[31m-  # Example resource route with options:[m
[31m-  #   resources :products do[m
[31m-  #     member do[m
[31m-  #       get 'short'[m
[31m-  #       post 'toggle'[m
[31m-  #     end[m
[31m-  #[m
[31m-  #     collection do[m
[31m-  #       get 'sold'[m
[31m-  #     end[m
[31m-  #   end[m
[31m-[m
[31m-  # Example resource route with sub-resources:[m
[31m-  #   resources :products do[m
[31m-  #     resources :comments, :sales[m
[31m-  #     resource :seller[m
[31m-  #   end[m
[31m-[m
[31m-  # Example resource route with more complex sub-resources:[m
[31m-  #   resources :products do[m
[31m-  #     resources :comments[m
[31m-  #     resources :sales do[m
[31m-  #       get 'recent', on: :collection[m
[31m-  #     end[m
[31m-  #   end[m
[31m-[m
[31m-  # Example resource route with concerns:[m
[31m-  #   concern :toggleable do[m
[31m-  #     post 'toggle'[m
[31m-  #   end[m
[31m-  #   resources :posts, concerns: :toggleable[m
[31m-  #   resources :photos, concerns: :toggleable[m
[31m-[m
[31m-  # Example resource route within a namespace:[m
[31m-  #   namespace :admin do[m
[31m-  #     # Directs /admin/products/* to Admin::ProductsController[m
[31m-  #     # (app/controllers/admin/products_controller.rb)[m
[31m-  #     resources :products[m
[31m-  #   end[m
[31m-end[m
[32m+[m[32m  root 'gemcon#index'[m
[32m+[m[32mend[m
\ No newline at end of file[m
